<div class="container mt-4">
  <h2>Product Management</h2>
  
  <!-- Add/Edit Product Form -->
  <div class="card mb-4" *ngIf="isEditing">
    <div class="card-header">
      {{ selectedProduct?._id ? 'Edit Product' : 'Add New Product' }}
    </div>
    <div class="card-body">
      <form #productForm="ngForm" (ngSubmit)="onSave(selectedProduct!)">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" [(ngModel)]="selectedProduct!.name" name="name" required>
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" id="description" [(ngModel)]="selectedProduct!.description" name="description" required></textarea>
        </div>
        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="number" class="form-control" id="price" [(ngModel)]="selectedProduct!.price" name="price" required>
        </div>
        <div class="mb-3">
          <label for="category" class="form-label">Category</label>
          <input type="text" class="form-control" id="category" [(ngModel)]="selectedProduct!.category" name="category" required>
        </div>
        <div class="mb-3">
          <label for="stock" class="form-label">Stock</label>
          <input type="number" class="form-control" id="stock" [(ngModel)]="selectedProduct!.stock" name="stock" required>
        </div>
        <div class="mb-3">
          <label for="imageUrl" class="form-label">Image URL</label>
          <input type="text" class="form-control" id="imageUrl" [(ngModel)]="selectedProduct!.imageUrl" name="imageUrl">
        </div>
        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary" [disabled]="!productForm.form.valid">Save</button>
          <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Products Table -->
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h3 class="mb-0">Products</h3>
      <button class="btn btn-primary" (click)="selectedProduct = {}; isEditing = true">Add New Product</button>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of products">
              <td>{{ product.name }}</td>
              <td>{{ product.category }}</td>
              <td>{{ product.price | currency }}</td>
              <td>{{ product.stock }}</td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-sm btn-primary" (click)="onEdit(product)">Edit</button>
                  <button class="btn btn-sm btn-danger" (click)="onDelete(product._id!)">Delete</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div> 